// 1. Дан массив [1, 2, 2, 3, 1, 2, 4, 5, 4, 2, 6](может быть любым числовым)

// - Удалить все повторяющиеся элементы из массива, используя Set
// - Вывести новый массив без повторяющихся элементов в консоль
// - Использовать Array.from

let array = [1, 2, 2, 3, 1, 2, 4, 5, 4, 2, 6, 4, 4, 6, 6, 6, 7, 6, 8, 1, 1, 3, 5];

console.log(array);

let choose = new Set(array);
let newArray = Array.from(choose);

console.log(newArray);