// 5. Дана строка “ННе ттттолльккккко лишшшшььььь всссссе могуттттт сделллллать этттто”
// - Удалить из строки все все повторяющиеся символы
// - Объединить все символы в строку чтобы получилось: “Н е т о л ь к и ш в с м г у д а э”
// - Вывести результат в консоль

let wordString = "ННе ттттолльккккко лишшшшььььь всссссе могуттттт сделллллать этттто";

let choose2 = new Set(wordString);
let newArray2 = (Array.from(choose2));
newArray2.splice(2, 1);
let newArray3 = newArray2.join(' ');

console.log(newArray3);