// 6. Дана строка “Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню”

// - Заменить подстроку 'Мама' строкой ‘Маша’ метод replace
// - Заменить Все вхождения подстроки ‘мыла’ на строку ‘ела’,
// - Заменить Все вхождения подстроки ‘мыло’ на строку ‘кошку’
// - Вывести результат в консоль

let phraseStr = "Мама мыла раму, рама мыла мыло, мыло… кхм, дальше не помню";

phraseStr = phraseStr.replace('Мама', 'Маша');
phraseStr = phraseStr.split('мыла').join('ела');
phraseStr = phraseStr.split('мыло').join('кошку');

console.log(phraseStr);