// 8. Задача чтобы получить максимальную оценку 10:

// Дана строка 'страшно, очень страшно, мы не знаем что это такое, если бы мы знали, что это такое, но мы не знаем, что это такое'


// Разбить строку на слова (можно слово считать с запятой, оставляем)
// Подсчитать количество вхождений каждого слова
// Записать в формате: <Слово>: <Количество>
// Сохранить все в Map или Object
// Вывести результат

let lastStr = "страшно, очень страшно, мы не знаем что это такое, если бы мы знали, что это такое, но мы не знаем, что это такое";

let arrStr = lastStr.split(' ');

console.log(arrStr);

let objectStr = {};

for (let i = 0; i < arrStr.length; i++) {
    if (objectStr[arrStr[i]]) {
        objectStr[arrStr[i]] += 1;
    } else {
        objectStr[arrStr[i]] = 1;
    }
  }
  console.log(objectStr);